title Example<br/>Test
title size 200x40

participant width 120
participant spacing 40

participant Alice as A
participant John as J

participant width 160
participant spacing 100

participant George as G

activate A
A ->+ J: dispatch
J ->+ G: dispatch
G -->>- J: return

note on J dx 10 dy 10 width 200 height 60: this is a test of a longer note with some text
note on G: short note

alt something happened
J ->> A: yield
else another thing happened
J ->> A: yield
else otherwise
J: do nothing
end

loop nested happenings
J ->| G : hello

J ->+ G: dummy
frame for G dx 100
G: self call
deactivate G
end

J ->+ A: dispatch
A -->>- J: return
J -->>- A: return
deactivate A

activate A
vertical offset -10
activate J
A ->> J: yield
deactivate A
vertical offset -10
deactivate J

activate A
A ->>| J: fire and forget
deactivate A

vertical offset -50
activate G
G: self call
deactivate G
