title Example<br/>Test
title size 200x40

participant width 120
participant spacing 40

participant Alice as A
participant John as J

participant width 160
participant spacing 100

participant George as G

activate A
A ->+ J: dispatch
J ->+ G: dispatch
G -->>- J: return
J ->> A: yield
J ->+ A: dispatch
A -->>- J: return
J -->>- A: return
deactivate A

activate A
spacing -10
activate J
A ->> J: yield
deactivate A
spacing -10
deactivate J

activate A
A ->>| J: fire and forget
deactivate A

spacing -50
activate G
G: self call
deactivate G
