start: declaration_list statement_list

declaration_list: declaration+
statement_list: statement+

declaration: title_size | title | participant_width | participant_spacing | participant
statement: activation | deactivation | message | self_call | option | spacing

title: "title" _SPACE+ TEXT _NEWLINE
title_size: "title size" _SPACE+ NUMBER "x" NUMBER _NEWLINE

participant: "participant" _SPACE+ name participant_alias? _NEWLINE
participant_alias: _SPACE+ "as" _SPACE+ name

participant_width: "participant width" _SPACE+ NUMBER _NEWLINE
participant_spacing: "participant spacing" _SPACE+ NUMBER _NEWLINE

spacing: "spacing" _SPACE+ NUMBER _NEWLINE

activation: "activate" _SPACE+ name _NEWLINE
deactivation: "deactivate" _SPACE+ name _NEWLINE

message: name _SPACE+ arrow _SPACE+ name _SPACE* ":" _SPACE* TEXT _NEWLINE
self_call: name _SPACE* ":" _SPACE* TEXT _NEWLINE

option: "opt" _SPACE+ TEXT _NEWLINE statement_list "end" _NEWLINE

arrow: ARROW_LINE ARROW_END ARROW_ACTIVATION?
ARROW_LINE: /-{1,2}/
ARROW_END: />{1,2}/
ARROW_ACTIVATION: /\+|-|\|/

name: QUOTED_NAME | UNQUOTED_NAME
QUOTED_NAME: /"[^\n]*"/
UNQUOTED_NAME: /[A-Za-z0-9_]+/

TEXT: /[^\n]+/
NUMBER: /-?[0-9]+/

_BEGIN: /(?m)^/
_END: /(?m)$/
_SPACE: /[ \t]+/
_NEWLINE: /\r?\n/

%ignore _BEGIN _SPACE* _NEWLINE // empty lines
%ignore _BEGIN _SPACE+ // leading white space
%ignore _SPACE+ _END // trailing white space
%ignore _BEGIN _SPACE* /%%.*/ _NEWLINE // mermaid comments
